# Unified-Cloud-Security-Findings-Dashboard

./: PROJECT_REPORT.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/exora/apiGateway/: Main.java
src/main/java/tech/exora/apiGateway/config/: SecurityConfig.java
src/main/java/tech/exora/apiGateway/controller/: AuthController.java  DefenderController.java  HomeController.java  SecurityHubController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  login.html
